{
  "extends": ["@rocketseat/eslint-config/node","eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "camelcase": "off"
  }
}